/////////////////////////////////////////////////////////////////////////////////
///                                                                           ///
///               111                                                         ///
///                                       111                                 ///
///                        111                                 111            ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///      111                                                                  ///
///                                                                           ///
///                                                      111                  ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                     111   ///
///                  111111111                                                ///
///                  111   111                                                ///
///                  111111111      222                                       ///
///                              111                                          ///
///               ///         ///                                 ///^^^^^^^^^///
///               ///         ///                        111      ///         ///
///      111      ///   @@@   ///                                 ///         ///
///               ///         ///                              111///         ///
///               ///         ///                                 ///         ///
/////////////////////.........///////////////////////////////////////*********///
