//////////////////////////////////////////////////////////////////***////////////
///                     ///   ///   ///   ///                  ///   ///      ///
///                     ///   ///   ///   ///                  ///   ///      ///
///   222               ///   ///   ///   ///                  ///   ///      ///
///                                                            ///^^^///      ///
///                                                                           ///
///                                                                           ///
///                                    uuu                                    ///
///                        uuu                                                ///
///                                                                           ///
////////////         111111            111111                                 ///
...   @@@                  111   ddd111      111                              ///
...                           111111            111                           ///
////////////                                                                  ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                    ddd                                    ///
///                                                                           ///
///                     ///ddd///   ///   ///                                 ///
///                     ///   ///ddd///   ///                                 ///
///                     ///   ///   ///   ///                                 ///
/////////////////////////////////////////////////////////////////////////////////
