//////////////////////////////////////////////////////////////////...////////////
///                                                            ///   ///      ///
///                                                            ///@@@///      ///
///                                                            ///   ///      ///
///            ===============                                 ///   ///      ///
///            ===111111111===                                                ///
///            ===111ddd111===                                                ///
///            ===111111111===                                                ///
///            ===============                                                ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                       ===============                     ///
///                                       ===111111111===                     ///
///                                       ===111uuu111===                     ///
///                                       ===111111111===                     ///
///      ///^^^///                        ===============                     ///
///      ///   ///                                                            ///
///222   ///   ///                                                            ///
////////////***//////////////////////////////////////////////////////////////////
