////////////...//////////////////////////////////////////////////////////////////
///111   ///@@@///                                                            ///
///      ///   ///                                                            ///
///                                                                           ///
///                                                   uuu                  222///
///                                                               ///////////////
///                             ddd          111   /////////      ///////////////
///         111                                    /////////      ///////////////
///                                             111/////////      ///////////////
///                                                               ///////////////
///                                                                           ///
///                        ////////////                                       ///
///                        ///***   ^^^                                       ///
///                        ///***   ^^^                  111                  ///
///                        ////////////            111                        ///
///                              uuu                                 ddd      ///
///                                                                           ///
///                                                                           ///
///                                                         111               ///
///                        /////////                                          ///
///         //////   111   /////////                              =========   ///
///      111//////         /////////      111                     ===+++===111///
///         //////         /////////                              =========   ///
///                     111/////////                                          ///
/////////////////////////////////////////////////////////////////////////////////
