/////////////////////////////////////////////////////////////////////!!!/////////
///                                                               ///   ///   ///
///                           111                                 ///   ///   ///
///         111                                       >>>         ///^^^///   ///
///                                                                        111///
///            111                                                            ///
///      111                              ddd      111                        ///
///                                                                           ///
///                                                                  ////////////
///   111                        111                                 ^^^      ***
///                                                                  ////////////
///                                                                        222///
///                                                                           ///
///                                                                     /////////
///               ////////////                                          /////////
///               ///...                                                      ///
///               ///...@@@                                                   ///
///               ///...                                                      ///
///            111////////////                              111         ddd   ///
///                                                                           ///
///      uuu            ddd         111                                       ///
///                                                               ///^^^///   ///
///                                                               ///   ///111///
///                                                               ///   ///   ///
/////////////////////////////////////////////////////////////////////777/////////
