/////////////////////////////////////////////////////////////////////////////////
***      ^^^                                                                  ///
***      ^^^                                                                  ///
////////////                                       ddd                     111///
///>>>                                                                        ///
///                                                                           ///
///                          <<<                                              ///
///   111                                       >>>                           ///
///                                          +++                              ///
////////////////////////////////////////////////111                           ///
///               111                        ///                              ///
///                                          ///               ddd            ///
///                                          ///                              ///
///                                          ///      >>><<<                  ///
///   >>>                                 111///   <<<                        ///
///                                          ===                              ///
///                                          ===                              ///
///                                          ===                              ///
///                        ddd               ===                              ///
///            111               ///         ///uuu               >>>      111///
///                              ///         ///                  ============///
///                              ///   @@@   ///                  ===222222222///
///                              ///         ///      111         ===222222222///
///222                        111///         ///ddd               ===222222222///
////////////////////////////////////.........////////////////////////////////////
