/////////////////////////////////////////////////////////////////////////////////
///111                                          ddd===   ***///         @@@   ...
///                                                ===   ***///               ...
///                                             <<<===   ***///uuu   ////////////
///                                       222      ===   ***///            111///
///>>>                     >>>               111uuu===   ***///               ///
///         >>>               <<<               <<<===   ***///               ///
///                     ///////////////////////////////////////               ///
///                                                                           ///
///                                                                  111      ///
///                        111                        111                     ///
///                                                                           ///
///         uuu                                                               ///
///                                                                           ///
///                                 ddd                     >>>               ///
///                                                               ddd         ///
///                                                                           ///
///      111                                                                  ///
///                                                111                        ///
///                                                                           ///
///                     ddd                                                   ///
///                                                                        222///
///   111                              <<<                              222222///
///                                                            111      222222///
/////////////////////////////////////////////////////////////////////////////////
