///........./////////////////////////////////////////////////////////////////////
///         ///                                                               ///
///   @@@   ///                                                               ///
///         ///                                 <<<                           ///
///         ///                                                               ///
///                     ///                                          >>>      ///
///                     ///                                                   ///
///                     ///         >>>                  uuu                  ///
///                     ///                                             uuu   ///
///               222   ///   uuu                           >>>               ///
///               222222///                                                   ///
///            222222222///                                                   ///
///            ////////////         uuu                                       ///
///            ///                                 <<<                        ///
///            ///                                                            ///
///            ///                                                      ddd   ///
///            ///                                             uuu///         ///
///            ///+++                           ddd               ///uuu      ///
///            ////////////                                       ///   >>>   ///
///                     ///                                       ///         ///
///                     ///   ddd                     >>>         ///         ///
////////////            ///                                       ///   111   ///
***      ^^^         222///                                       ///         ///
***      ^^^         222///               uuu                     ///         ///
/////////////////////////////////////////////////////////////////////////////////
