///........./////////////////////////////////////////////////////////////////////
///         ///                                                      ////////////
///         ///               111                                    ^^^      ***
///   @@@   ///                                                      ^^^      ***
///         ///   111                               111              ////////////
///         ///                                                               ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                                                                           ///
///                           ///222222///                                    ///
///                           ///222222///                                    ///
///                           ////////////                                    ///
///                                                                           ///
///                        111                                                ///
///                                                                           ///
///                                                                           ///
///         111                                                   111         ///
///                  111                                                      ///
///                           =========                     ///222222222222222///
///                           ===+++===                     ///222222222222222///
///                           =========       111111        ///222222222222222///
///111                                                      ///222222222222222///
/////////////////////////////////////////////////////////////////////////////////
